REACT_APP_FIREBASE_API_KEY=AIzaSyBdXwY9Vaw4I6tK4bx8Eu86IvujKrrnt3E
REACT_APP_FIREBASE_AUTH_DOMAIN=cjv-budgetapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cjv-budgetapp
REACT_APP_FIREBASE_STORAGE_BUCKET=cjv-budgetapp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=708863738201
REACT_APP_FIREBASE_APP_ID=1:708863738201:web:ccf762cd695ee4802d4c48
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LPSRSHHTTN 