REACT_APP_FIREBASE_API_KEY=AIzaSyBdXwY9Vaw4I6tK4bx8Eu86IvujKrrnt3E
REACT_APP_FIREBASE_AUTH_DOMAIN=cjv-budgetapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cjv-budgetapp
REACT_APP_FIREBASE_STORAGE_BUCKET=cjv-budgetapp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=708863738201
REACT_APP_FIREBASE_APP_ID=1:708863738201:web:ccf762cd695ee4802d4c48
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LPSRSHHTTN 

REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL_PROD=https://cjv-budgetapp.herokuapp.com
REACT_APP_API_URL_DEV=https://cjv-budgetapp.herokuapp.com
REACT_APP_API_URL_TEST=https://cjv-budgetapp.herokuapp.com

SAUCE_USERNAME=Cloud_Shield
SAUCE_ACCESS_KEY=6afb3f5b-a673-4d07-a304-9cb2f7638189

REACT_APP_SAUCE_USERNAME=Cloud_Shield
REACT_APP_SAUCE_ACCESS_KEY=6afb3f5b-a673-4d07-a304-9cb2f7638189

REACT_APP_SAUCE_USERNAME_PROD=Cloud_Shield
REACT_APP_SAUCE_ACCESS_KEY_PROD=6afb3f5b-a673-4d07-a304-9cb2f7638189

REACT_APP_SAUCE_USERNAME_TEST=Cloud_Shield
REACT_APP_SAUCE_ACCESS_KEY_TEST=6afb3f5b-a673-4d07-a304-9cb2f7638189

